<!DOCTYPE html>
<html lang="en">

<style>
    n{
        text-align: center;
        color: rgb(255, 255, 255);
    }
h1{
    text-align: center;
    color: black;
}
h11{
    text-align: left;
    color: black;
}
h111{
    text-align: right;
    color: black;
}

.M1{
border: 1px solid rgb(31, 41, 40);
padding: 40px 60px;
color: #FFF;
background-color: rgb(31, 41, 40);
border-radius: 5px;
transition: all 0.5s;
font-size: 30px;
}
.M1:hover{
border: 1px solid rgb(31, 41, 40);
padding: 40px 60px;
color: rgb(31, 41, 40);
background-color: teal;
border-radius: 5px;
transition: all 0.5s;
font-size: 30px;
}
b{
    color: black;
    font-size: 30px;
    text-align: center;
}
a{
    color: white;
}


</style>
<body bgcolor="teal">

    



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصحة والسلامة المهنية</title>
</head>
<center><a href="https://tvtc.gov.sa/ar/Pages/default.aspx"><img alt="المؤسسة العامة للتدريب التقني والمهني " src="/1620932.jpg" width="400" height="200"></a></center>
<center><h1><n>{الصـحـة والســلامـة المـهـنـيـة}</n></h1></center>
<body>
    <center>  <center><b>رقــم الهــلال الأحـمــر</b></center><h2><a href="tel:997">977</a></h2></center>
        <center><center><b>الــدفـــاع الــمــدنـــي</b></center> <h2><a href="tel:998"> 998 </a></h2></center>
            <center> <center><b>الــدوريــات الأمــنـيـة</b><h2><a href="tel:999">  999</a></h2></center>

    
            <hr size="2" noshade width="45%" align="center" color="#fff">
    <br>
    <br>
   <center><center> <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/3.png">  إنـخـفـاض السـكر</a></button>
    <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/1.png">إنعاش قلبي رئوي</a></button>
    <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/7.png">نــوبــة صــرع</a></button></center>
    
   <br>
   <center> <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/5.png">ضربــات الشمس </a></button>
    <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/4.png">  إنـسداد مـجرى الهواء</a></button>
    <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/9.png">نــوبــة ربـو</a></button></center>
   <br>

   <center> <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/15.png"> نزيف الأنف (الرعاف)</a></button>
   <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/14.png">جـرح كبير مفتوح</a></button>
    <button class="M1"><a href="https://srca.org.sa/Content/img/Awareness/medic/thumbnail/13.png">الإجــهــاد</a></button></center>

</body>

</html>